<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleairbnb.css">
</head>
<body>
    <header>
 <nav id="NavBar"> 

        
    <img style="width: 100px;" id="logoairbnb" src="images/Airbnb-logo.jpg" alt="logo">
   
    <div id="searchbar" >
    <div id="searchbar1">
       Anywhere
    </div>
      <div id="searchbar2">
         Any week 
      </div> 
      <div id="searchbar3">
        <P>Add guests</P><button id="searchbtn"> <img src="images/search-magnifying-glass-svgrepo-com.svg" alt="">  </button>  
      </div>

    </div>

    <div id="login">
        
        <P>Airbnb your home</P>   

        <button id="languagebtn"><img src="images/language-svgrepo-com.svg" alt="language-button"></button>  

<div id="btndiv">
    <button id="loginbtn"><img class="iconlogin" src="images/menu-svgrepo-com.svg" alt="loginpage"> </button>  
        <button id="loginbtn2"><img class="iconlogin" src="images/avatar-default-svgrepo-com.svg" alt="loginpage"></button>  
</div>
        

    </div>
 </nav> 

</header>
 <hr> <br>
<section id="navfilter">

<ul id="iconlist">
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" width="24" height="24"> Lakefront</li>
        <li> <img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/3726d94b-534a-42b8-bca0-a0304d912260.jpg" alt="" width="24" height="24">Tiny homes</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg" alt="" width="24" height="24"> Islands</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg" alt="" width="24" height="24">Camping</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/4759a0a7-96a8-4dcd-9490-ed785af6df14.jpg" alt="" width="24" height="24">Castles</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/eb7ba4c0-ea38-4cbb-9db6-bdcc8baad585.jpg" alt="" width="24" height="24">Amazing pools</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/78ba8486-6ba6-4a43-a56d-f556189193da.jpg" alt="" width="24" height="24">Design</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/8a43b8c6-7eb4-421c-b3a9-1bd9fcb26622.jpg" alt="" width="24" height="24">Vineyards</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" width="24" height="24">Beachfront</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/10ce1091-c854-40f3-a2fb-defc2995bcaf.jpg" alt="" width="24" height="24">Farms</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg" alt="" width="24" height="24">Tropical</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg" alt="" width="24" height="24">Barns</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/8e507f16-4943-4be9-b707-59bd38d56309.jpg" alt="" width="24" height="24">Domes</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/ca25c7f3-0d1f-432b-9efa-b9f5dc6d8770.jpg" alt="" width="24" height="24">National parks</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg" alt="" width="24" height="24">Historical homes</li>
        <li><img class="i1wps9q8 dir dir-ltr" src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg" alt="" width="24" height="24">Skiing</li>
</ul>
<div class="filterbtn">
 <div class="filterbtnicon"><img src="images/greaterthan-circle-svgrepo-com.svg" alt=""> </div>
 <P class="filterbtnp">Filter</P>   
</div>
</section>
    <section style="padding: 0;" class="cardcontainer">
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 2 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 3 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 4 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 5 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 6 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 7 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 8 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 9 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 10 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
        <!-- 11 -->
        <div class="crad">
            <div class="imagewithlove">
                <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
                <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
            </div>
            <div class="desc">
                <div class="nameplace">Bralada, sweden </div>
                <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
            </div>
            <div class="kilo">3439 Kilometers away</div>
            <div class="date">Mar 25-29</div>
            <div class="price">JD 307</div>
        </div>
<!-- 12 -->
<div class="crad">
    <div class="imagewithlove">
        <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
        <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
    </div>
    <div class="desc">
        <div class="nameplace">Bralada, sweden </div>
        <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
    </div>
    <div class="kilo">3439 Kilometers away</div>
    <div class="date">Mar 25-29</div>
    <div class="price">JD 307</div>
</div>
<!-- 13 -->
<div class="crad">
    <div class="imagewithlove">
        <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
        <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
    </div>
    <div class="desc">
        <div class="nameplace">Bralada, sweden </div>
        <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
    </div>
    <div class="kilo">3439 Kilometers away</div>
    <div class="date">Mar 25-29</div>
    <div class="price">JD 307</div>
</div>
<!-- 14 -->
<div class="crad">
    <div class="imagewithlove">
        <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
        <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
    </div>
    <div class="desc">
        <div class="nameplace">Bralada, sweden </div>
        <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
    </div>
    <div class="kilo">3439 Kilometers away</div>
    <div class="date">Mar 25-29</div>
    <div class="price">JD 307</div>
</div>
<!-- 15 -->
<div class="crad">
    <div class="imagewithlove">
        <div class="imagecard1"><img src="images/card1.jpeg" alt=""></div>
        <div class="favoriteimg"><img src="images/favorite-svgrepo-com.svg" alt=""></div>
    </div>
    <div class="desc">
        <div class="nameplace">Bralada, sweden </div>
        <div class="rateof5"> <img style="width: 20px; height: 20px;" src="images/favorite-svgrepo-com (1).svg" alt="">  5.0</div>
    </div>
    <div class="kilo">3439 Kilometers away</div>
    <div class="date">Mar 25-29</div>
    <div class="price">JD 307</div>
</div>

<div id="showmap">Show Map<img src="images/map-1-svgrepo-com (1).svg" alt=""></div>
    </section>
</body>
</html>